# ImplementacaoSD

./: .gitignore  Dockerfile  docker-compose.yml  projetoRedes.sln  zdocker-composecopy.yml
init-scripts/: init.sql
src/projetoRedes.API/: Program.cs  appsettings.json  projetoRedes.API.csproj  projetoRedes.API.http
src/projetoRedes.API/Attributes/: AuthenticatedUserAttribute.cs
src/projetoRedes.API/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  UserController.cs
src/projetoRedes.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/projetoRedes.API/Properties/: launchSettings.json
src/projetoRedes.API/Token/: HttpContextValue.cs
src/projetoRedes.Application/: DependencyInjectionExtensions.cs  projetoRedes.Application.csproj
src/projetoRedes.Application/Services/AutoMapper/: AutoMapping.cs
src/projetoRedes.Application/Services/Cryptography/: PasswordEncrypter.cs
src/projetoRedes.Application/UseCases/Author/AddAuthor/: AddAuthorUseCase.cs  AddAuthorValidator.cs  IAddAuthorUseCase.cs
src/projetoRedes.Application/UseCases/Author/SearchByName/: ISearchAuthorByNameUseCase.cs  SearchAuthorByNameUseCase.cs
src/projetoRedes.Application/UseCases/Book/AddBook/: AddBookUseCase.cs  AddBookValidator.cs  IAddBookUseCase.cs
src/projetoRedes.Application/UseCases/Book/SearchByTitle/: ISearchBookByTitleUseCase.cs  SearchBookByTitleUseCase.cs
src/projetoRedes.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/projetoRedes.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/projetoRedes.Communication/Requests/: RequestAddAuthor.cs  RequestAddBook.cs  RequestLogin.cs  RequestRegisterUser.cs  RequestSearch.cs
src/projetoRedes.Communication/Responses/: ResponseAdded.cs  ResponseError.cs  ResponseRegisteredUser.cs  ResponseSearchAuthor.cs  ResponseSearchBook.cs  ResponseToken.cs
src/projetoRedes.Domain/Entities/: Author.cs  Book.cs  (+1 more)
src/projetoRedes.Infrastructure/: DependencyInjectionExtensions.cs  projetoRedes.Infrastructure.csproj
src/projetoRedes.Infrastructure/Data/: MyDbContext.cs
src/projetoRedes.Infrastructure/DataAcces/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
src/projetoRedes.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
src/projetoRedes.Infrastructure/Services/: ConnectionStringsService.cs  LoggedUser.cs
(+13 files in other folders)
