<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetoRedes.Communication\projetoRedes.Communication.csproj" />
    <ProjectReference Include="..\projetoRedes.Domain\projetoRedes.Domain.csproj" />
    <ProjectReference Include="..\projetoRedes.Exceptions\projetoRedes.Exceptions.csproj" />
  </ItemGroup>

</Project>
