<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetoRedes.Application\projetoRedes.Application.csproj" />
    <ProjectReference Include="..\projetoRedes.Exceptions\projetoRedes.Exceptions.csproj" />
    <ProjectReference Include="..\projetoRedes.Infrastructure\projetoRedes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
